TYPE            VALUE           LINE       COLUMN    
------------------------------------------------
KEYWORD         int             2          1         
IDENTIFIER      factorial       2          5         
PUNCTUATION     (               2          14        
KEYWORD         int             2          15        
IDENTIFIER      n               2          19        
PUNCTUATION     )               2          20        
PUNCTUATION     {               2          22        
KEYWORD         if              3          5         
PUNCTUATION     (               3          8         
IDENTIFIER      n               3          9         
OPERATOR        <=              3          11        
NUMBER          1               3          14        
PUNCTUATION     )               3          15        
PUNCTUATION     {               3          17        
KEYWORD         return          4          9         
NUMBER          1               4          16        
PUNCTUATION     ;               4          17        
PUNCTUATION     }               5          5         
KEYWORD         else            5          7         
PUNCTUATION     {               5          12        
KEYWORD         return          6          9         
IDENTIFIER      n               6          16        
OPERATOR        *               6          18        
IDENTIFIER      factorial       6          20        
PUNCTUATION     (               6          29        
IDENTIFIER      n               6          30        
OPERATOR        -               6          32        
NUMBER          1               6          34        
PUNCTUATION     )               6          35        
PUNCTUATION     ;               6          36        
PUNCTUATION     }               7          5         
PUNCTUATION     }               8          1         
KEYWORD         int             10         1         
IDENTIFIER      fibonacci       10         5         
PUNCTUATION     (               10         14        
KEYWORD         int             10         15        
IDENTIFIER      n               10         19        
PUNCTUATION     )               10         20        
PUNCTUATION     {               10         22        
KEYWORD         if              11         5         
PUNCTUATION     (               11         8         
IDENTIFIER      n               11         9         
OPERATOR        <=              11         11        
NUMBER          0               11         14        
PUNCTUATION     )               11         15        
PUNCTUATION     {               11         17        
KEYWORD         return          12         9         
NUMBER          0               12         16        
PUNCTUATION     ;               12         17        
PUNCTUATION     }               13         5         
KEYWORD         else            13         7         
KEYWORD         if              13         12        
PUNCTUATION     (               13         15        
IDENTIFIER      n               13         16        
OPERATOR        ==              13         18        
NUMBER          1               13         21        
PUNCTUATION     )               13         22        
PUNCTUATION     {               13         24        
KEYWORD         return          14         9         
NUMBER          1               14         16        
PUNCTUATION     ;               14         17        
PUNCTUATION     }               15         5         
KEYWORD         else            15         7         
PUNCTUATION     {               15         12        
KEYWORD         return          16         9         
IDENTIFIER      fibonacci       16         16        
PUNCTUATION     (               16         25        
IDENTIFIER      n               16         26        
OPERATOR        -               16         28        
NUMBER          1               16         30        
PUNCTUATION     )               16         31        
OPERATOR        +               16         33        
IDENTIFIER      fibonacci       16         35        
PUNCTUATION     (               16         44        
IDENTIFIER      n               16         45        
OPERATOR        -               16         47        
NUMBER          2               16         49        
PUNCTUATION     )               16         50        
PUNCTUATION     ;               16         51        
PUNCTUATION     }               17         5         
PUNCTUATION     }               18         1         
KEYWORD         int             20         1         
IDENTIFIER      main            20         5         
PUNCTUATION     (               20         9         
PUNCTUATION     )               20         10        
PUNCTUATION     {               20         12        
KEYWORD         int             21         5         
IDENTIFIER      i               21         9         
PUNCTUATION     ;               21         10        
KEYWORD         int             22         5         
IDENTIFIER      sum             22         9         
OPERATOR        =               22         13        
NUMBER          0               22         15        
PUNCTUATION     ;               22         16        
KEYWORD         for             25         5         
PUNCTUATION     (               25         9         
IDENTIFIER      i               25         10        
OPERATOR        =               25         12        
NUMBER          1               25         14        
PUNCTUATION     ;               25         15        
IDENTIFIER      i               25         17        
OPERATOR        <=              25         19        
NUMBER          5               25         22        
PUNCTUATION     ;               25         23        
IDENTIFIER      i               25         25        
OPERATOR        =               25         27        
IDENTIFIER      i               25         29        
OPERATOR        +               25         31        
NUMBER          1               25         33        
PUNCTUATION     )               25         34        
PUNCTUATION     {               25         36        
IDENTIFIER      sum             26         9         
OPERATOR        =               26         13        
IDENTIFIER      sum             26         15        
OPERATOR        +               26         19        
IDENTIFIER      factorial       26         21        
PUNCTUATION     (               26         30        
IDENTIFIER      i               26         31        
PUNCTUATION     )               26         32        
PUNCTUATION     ;               26         33        
PUNCTUATION     }               27         5         
KEYWORD         int             30         5         
IDENTIFIER      j               30         9         
OPERATOR        =               30         11        
NUMBER          0               30         13        
PUNCTUATION     ;               30         14        
KEYWORD         while           31         5         
PUNCTUATION     (               31         11        
IDENTIFIER      j               31         12        
OPERATOR        <               31         14        
NUMBER          10              31         16        
PUNCTUATION     )               31         18        
PUNCTUATION     {               31         20        
IDENTIFIER      sum             32         9         
OPERATOR        =               32         13        
IDENTIFIER      sum             32         15        
OPERATOR        +               32         19        
IDENTIFIER      j               32         21        
PUNCTUATION     ;               32         22        
IDENTIFIER      j               33         9         
OPERATOR        =               33         11        
IDENTIFIER      j               33         13        
OPERATOR        +               33         15        
NUMBER          1               33         17        
PUNCTUATION     ;               33         18        
PUNCTUATION     }               34         5         
KEYWORD         if              37         5         
PUNCTUATION     (               37         8         
IDENTIFIER      sum             37         9         
OPERATOR        >               37         13        
NUMBER          100             37         15        
PUNCTUATION     )               37         18        
PUNCTUATION     {               37         20        
IDENTIFIER      sum             38         9         
OPERATOR        =               38         13        
NUMBER          100             38         15        
PUNCTUATION     ;               38         18        
PUNCTUATION     }               39         5         
KEYWORD         else            39         7         
PUNCTUATION     {               39         12        
IDENTIFIER      sum             40         9         
OPERATOR        =               40         13        
IDENTIFIER      sum             40         15        
OPERATOR        *               40         19        
NUMBER          2               40         21        
PUNCTUATION     ;               40         22        
PUNCTUATION     }               41         5         
KEYWORD         return          43         5         
IDENTIFIER      sum             43         12        
PUNCTUATION     ;               43         15        
PUNCTUATION     }               44         1         
EOF                             45         1         
